aw-chat-backend/src/main/resources/schema.graphqls

#type Query{
#  userDataByName(name:String): User
#}
#
#type User {
# name:String
#  color: String
#}
schema {
  query: Query
  mutation: Mutation
}

type Subscription{
  getAllUsers: [User]
}

type Mutation{
  addUser(name:String!, color: String!): User
  removeUser(name:String!): Boolean
  updatePosition(name:String!, xPos: Int!, yPos: Int!): User
}

type Query {
  userByName(name:String): User
  allUsers: [User]
  allPositions: [UserPosition]
}


type User {
  id: ID
  name: String
  color: String
  create_time: Int
  position: UserPosition
}

type UserPosition{
  xPos: Int
  yPos: Int
  updated: Int
}